<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 30rem;
            height: 15rem;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            background-color: white;
            text-align: center;
        }
        button{
            display: block;
            background-color: rgb(28, 243, 171);
            width: 90%;
            font-size: 30px;
            border-radius: 40px;
            border: none;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="colour" class="main">
        <div class="container">
            <h2 id="h2a">#fff</h2>
            <button onclick="clck()">Click me</button>
        </div>
    </div>

    <script>
        const text = document.getElementById("h2a")
        
        const clck = () => {
            const data = `#${Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0')}`;
            text.innerText = `${data}`
            document.body.style.backgroundColor = data;
        }
        clck()
    </script>
</body>
</html>