*{
    margin: 0;
    padding: 0;
}

header{
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logosec{
    display: flex;
}
.name{
    font-size: xx-small;
    padding-left: 5px;
    padding-top: 10px;
}
.name p{
    font-size: large;
    font-weight: 700;
    font-family: sans-serif;
}

.selectors1{
    display: flex;
    align-items: center;
}
.selectors1 img{
    padding-left: 20px;
}
.selectors1 select{
    background-color: white;
    border: none;
    font-size: 15px;
    padding-left: 20px;
}

.first{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
}

.first span{
    font-size: 40px;
    font-family: sans-serif;
}
.first span img{
    margin-left: 10px;
}

.first p{
    width: 660px;
    font-size: 20px;
    text-align: center;
}

a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
button{
    background-color: #00b6d1;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
}

.second{
    max-width: 50vw;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.flex{
    display: flex;
    align-items: center;
    
}

#b1{
    font-size: large;
}
#b2{
    font-size: 12px;
    padding-left: 5px;
    padding-top: 5px;
}

.second .flex img{
    padding-right: 10px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.item{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    height: 110px;
    width: 220px;
    padding: 12px;
    background-color: rgb(177, 188, 202);
    border-radius: 5px;
}
.lang{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
}
.item .button{
    display: flex;
    margin-top: 40px;
   
}
.item button{
    padding: 3px;
    margin:5px;
}
.item button a{
    font-size: smaller;
}
.btngrn{
    background-color: rgb(64, 215, 64);
}


@media screen and (max-width:500px){
    .grid{
        grid-template-columns: 1fr;
    }
    .item{
        height: 150px;
    }
    .item .button{
        display: flex;
        flex-direction: column;
    }
    .item .button .btngrn{
        margin-top: 10px; 
    }
    .item button{
        padding: 2px;
    }
    .item button a{
        font-size: smaller;
    }

    header{
        display: flex;
        flex-direction: column;
    }
    header .selectors1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* @media  screen and( min-width: 1000px) ,(max-width:1200px){
    .second{
        flex-direction: column;
        align-items: center;
    }
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .item{
        margin: 20px;
    }
}

@media  screen and( min-width: 500px) ,(max-width:1000px){
    .second{
        margin: 20vw;
        flex-direction: column;
        align-items: center; 
    }
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .item{
        margin: 20px;
    }
} */

